export const BEGIN_AJAX_CALL = 'BEGIN_AJAX_CALL';
export const AJAX_CALL_ERROR = 'AJAX_CALL_ERROR';
export const LOAD_STUDENTS_SUCCESS = 'LOAD_STUDENTS_SUCCESS';
export const UPDATE_STUDENT_SUCCESS ='UPDATE_STUDENT_SUCCESS';
export const CREATE_STUDENT_SUCCESS ='CREATE_STUDENT_SUCCESS';

