export const BEGIN_AJAX_CALL = 'BEGIN_AJAX_CALL';
export const AJAX_CALL_ERROR = 'AJAX_CALL_ERROR';
export const LOAD_DATASOURCE_SUCCESS = 'LOAD_DATASOURCE_SUCCESS';

export const LOAD_STUDENTS_SUCCESS = 'LOAD_STUDENTS_SUCCESS';
export const LOAD_STUDENT_SUCCESS = 'LOAD_STUDENT_SUCCESS';
export const UPDATE_STUDENT_SUCCESS ='UPDATE_STUDENT_SUCCESS';
export const CREATE_STUDENT_SUCCESS ='CREATE_STUDENT_SUCCESS';

export const SET_ACADEMIC_YEAR_SUCCESS = 'SET_ACADEMIC_YEAR_SUCCESS';
export const LOAD_ACADEMIC_YEARS_SUCCESS = 'LOAD_ACADEMIC_YEARS_SUCCESS';
export const LOAD_ACADEMIC_YEAR_SUCCESS = 'LOAD_ACADEMIC_YEAR_SUCCESS';
export const SAVE_ACADEMIC_YEARS_SUCCESS = 'SAVE_ACADEMIC_YEARS_SUCCESS';
export const EDIT_ACADEMIC_YEARS_SUCCESS = 'EDIT_ACADEMIC_YEARS_SUCCESS';

export const LOAD_SCHOOLS_SUCCESS = 'LOAD_SCHOOLS_SUCCESS';
export const UPDATE_SCHOOL_SUCCESS ='UPDATE_SCHOOL_SUCCESS';
export const SAVE_SCHOOL_SUCCESS ='SAVE_SCHOOL_SUCCESS';

export const LOAD_TEACHERS_SUCCESS = 'LOAD_TEACHERS_SUCCESS';
export const SAVE_TEACHER_SUCCESS = 'SAVE_TEACHER_SUCCESS'

export const LOAD_CLASSES_SUCCESS = 'LOAD_CLASSES_SUCCESS';
export const SAVE_CLASS_ROOM_SUCCESS = 'SAVE_CLASS_ROOM_SUCCESS';

export const LOAD_EXAMS_SUCCESS = 'LOAD_EXAMS_SUCCESS';
export const SAVE_EXAM_SUCCESS = 'SAVE_EXAM_SUCCESS';

export const LOAD_QUESTIONS_SUCCESS = 'LOAD_QUESTIONS_SUCCESS';
export const SAVE_QUESTION_SUCCESS = 'SAVE_QUESTION_SUCCESS';

export const LOAD_SUBJECTS_SUCCESS = 'LOAD_SUBJECTS_SUCCESS';
export const SAVE_SUBJECT_SUCCESS = 'SAVE_SUBJECT_SUCCESS';

export const LOAD_MASTERIES_SUCCESS = 'LOAD_MASTERIES_SUCCESS';
export const SAVE_MASTERY_SUCCESS = 'SAVE_MASTERY_SUCCESS';

//Exam evaluation constant
export const LOAD_COMPLETED_EXAM_SUCCESS = 'LOAD_COMPLETED_EXAM_SUCCESS';
export const ADD_EXAM_RESULT_SUCCESS = 'ADD_EXAM_RESULT_SUCCESS';
export const VIEW_SELECTED_EXAM_ID_SUCCESS = 'VIEW_SELECTED_EXAM_ID_SUCCESS';
export const LOAD_EXAM_QUESTIONS_SUCCESS='LOAD_EXAM_QUESTIONS_SUCCESS'
export const LOAD_MASTERY_FOR_QUESTION_SUCCESS='LOAD_MASTERY_FOR_QUESTION_SUCCESS'

export const SAVE_EXAMRESULT_SUCCESS='SAVE_EXAMRESULT_SUCCESS'